# system-parameter

./: build.gradle  settings.gradle
db/: build.gradle  createSysParamTable.sql
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/gecko/core/: SystemParameter.java
